{
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "cmake.ignoreCMakeListsMissing": true,
  "C_Cpp.default.compilerPath": "/bin/gcc",
  "files.associations": {
    "stdio.h": "c",
    "stdlib.h": "c"
  }
}
